Disclaimer: PaymentSense provides this code as an example of a working integration module. Responsibility for the final implementation, functionality and testing of the module resides with the merchant/merchants website developer.

                                             
THIS DOCUMENT IS FOR DEVELOPERS
-----------------------------------------------------------------------------------------------
----OPENCART-VERSION-1.5.X---------------------------------------------------------------------

STEP ONE
---------

Please ensure you collect the following information from your client prior to integrating:

+ Merchant Management System Login Details
+ Merchant Gateway ID
+ Merchant Gateway Password
+ PreSharedKey
+ HashMethod



STEP TWO
---------

A Full integration Guide for OpenCart is located inside the INTEGRATION_DOCUMENT folder. 
